@media only screen and (max-width:1200px) {
    .grid-service-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 70px;
    }
    .service-item {
        height: 400px;
        text-align: center;
        padding: 20px;
        transition:all .3s;
        position: relative;
        z-index: 2;
        overflow: hidden;
        background: #131617;
    }
}
@media only screen and (max-width:992px){
.header {
    font-size: smaller;
}
.navbar {
    font-size: small;
    display: flex;
    justify-content: space-between;
    width: 100% !important;
    flex-wrap: nowrap;
}

.after-icon-text {
    font-size: 8px;
    width: 100%;
}
.header-2 * {
    font-size: small;
}
.header-2 {
    padding-right: 60px;
}
.input-search {
    display: flex;
    align-items: center;
}
.for-bg-2{
    display: none;
}
.s-wlc-title h1 {
    font-size: medium !important;
    margin-top:40px;
}
.grid-career {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    line-height: 2;
    color: #fff;
    margin-top: 50px;
}
.circle-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.my-career-banner-main {
    height: max-content !important;
    padding-bottom: 50px;
}
.service-banner-main {
    height: max-content !important;
    padding-bottom: 50px;
}
.grid-service-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 70px;
}
.service-item {
    height: auto;
}
.car-flex {
    width: 100% !important;
    display: block;
    margin-bottom: 20px;
}
.swiper-container-2 * {
    font-size: medium !important;
}
.pricing-box-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}
.blog-news {
    display: grid;
    grid-template-columns: 1fr;
}
.blog-box-img img{
    width:100%;
}
.second-banner-main {
    z-index: 2 !important;
    height: max-content !important;
    padding-bottom: 10px;
}
.swiper-slide img {
    display: block;
    /*  */
}
.main-banner-img {
  display: none;
}

.testimonial-text img {
    display: block;
    width: max-content;
    height: max-content;
}
.testimonial-text {
    margin-left: 20px;
}
.my-career-banner-main {
    height: 90vh;
    padding-top: 10px;
}
.side-widgest {
    width: 50%;
}
}

@media only screen and (max-width:768px){
.header {
    display: none;
}
.input-search {
    display: flex;
    align-items: center;
}
.input-search input{
    width: 65px;
}
.container {
    padding: 0;
}
.dropdown-content-1 {
    top: 80px;
}
.main-banner-img {
    display: none;
}
.s-f {
    display: block;
    justify-content: center;
    margin-top: 100px;
    /* margin: 50px 100px; */
    position: relative;
    /* top: 130px; */
    width: 100%;
}
.header-2{
    height: max-content !important;
    padding-bottom: 50px;
}
.s-b-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.for-bg-2, .for-bg {
    position: absolute;
    top: 125%;
}
.play-icon {
    top: 124%;
    left: 45%;
}
.play-icon-i {
    top: 120%;
    left: 40%;
}
.s-wlc-title {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    margin-top: 30px;
}
.second-banner-main {
    height: max-content !important;
    padding-bottom: 50px !important;
}
.s-wlc-title h1 {
    font-size: 38px !important;
}

.car-flex {
    display: block !important;
}
.grid-career {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    line-height: 2;
    color: #fff;
    margin-top: 50px;
}
.circle-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}
.my-career-banner-main {
    height: max-content !important;
    padding-bottom: 50px;
}
.heading strong {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #171c1e;
    position: absolute;
    left: 10%;
    top: 255%;
    z-index: 1;
}
.service-bg strong{
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #171c1e;
    position: relative;
    left: 10%;
    z-index: 1;
}
.heading h3, h1{
    z-index: 12 !important;
}
.swiper-container-2 {
    height: max-content;
}
.swiper-slide-test {
    display: flex !important;
    margin-top: 0;
    padding-top: 0;
    height: max-content;
    justify-content: space-between;
    align-items: center;
}
.footer-links ul {
    display: block;
    line-height: 2 !important;
    margin: 0;
}
.footer-banner {
    padding: 0;
    padding-bottom: 30px;
}
.footer-links ul li {
    padding: 0;
    margin: 15px;
    text-align: center;
}
.footer-icons {
    overflow-y: visible;
    height: auto;
}

.text-title {
    font-size: 30px;
    padding-top: 144px;
}
}
@media only screen and (max-width:680px) {
    .main-links,.input-search, .grid-icon {
        display: none;
    }
    .menu-bars {
        display: block;
    }
    .menu-bars i {
        font-size: 30px;
    }
    .container {
        width: 100%;
        margin: 0;
        padding-left: 20px;
    }
    .row {
        --bs-gutter-x: 0;
    }
    .header-2 {
        top: 0;
        background: #000;
    }
    .header-2{
        height: max-content !important;
        padding-bottom: 50px;
    }
    .second-banner-main {
        height: max-content !important;
        padding-bottom: 50px;
    }
    .play-icon-i {
        top: 139%;
        left: 36%;
    }
    .play-icon {
        top: 143%;
        left: 39%;
    }
    
}
@media only screen and (max-width:576px){
    .swiper-pagination {
        margin-right: 50px;
    }
    .banner-main, .container {
        margin: 0;
        padding: 0 10px;
    }
    .swiper-slide * {
        text-align: center;
    }
    .text-description-about {
        margin: auto;
        text-align: center;
    }
    .swiper-wrapper{
        height: max-content !important;
    }
    .s-wlc-title *, .s-b-main {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .s-wlc-title {
        width: 100%;
    }
    .my-career-banner-main {
        height: max-content !important;
    }
    .service-bg strong{
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #171c1e;
        position: relative;
        left: 10%;
        z-index: 1;
    }
    .play-icon-i {
        top: 129%;
        left: 45%;
    }
    .play-icon {
        top: 133%;
        left: 51%;
    }
}
@media only screen and (max-width:424px){
    .swiper-pagination {
        display: none;
    }
    .banner-main, .container {
        margin: 0;
        padding: 0 10px;
    }
    .swiper-slide * {
        text-align: center;
    }
    .text-description-about {
        margin: auto;
        text-align: center;
    }
    .swiper-wrapper{
        height: max-content !important;
        align-items: center;
    }
    .s-wlc-title * {
        text-align: center;
        justify-content: center;
    }
    .my-career-banner-main {
        height: max-content !important;
        padding-top: 0px;
    }
    .bs-image {
        height: 300px !important;
    }
    .circle-item {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .swiper-slide-test {
        display: block !important;
        padding: 0;
        height: max-content;
        justify-content: center !important;
        align-items: center !important;
    }
    .testimonial-img {
        text-align: center;
        margin: 0 auto;
        width: 100% !important;
    }
    .testimonial-img img, .testimonial-text img {
        text-align: center;
        margin: 0 auto;
    }
    .form-content {
        display: block;
        line-height: 2;
    }
    .portfolio-strong strong {
        font-size: 30px;
    }
    .testimonial-text {
        margin-left: 20px;
        padding-top: 20px;
    }
    .play-icon-i {
        top: 113%;
        left: 45%;
    }
    .play-icon {
        top: 117%;
        left: 50%;
    }
    .text-title {
        font-size: 34px;
        padding-top: 30px;
    }
    a.cbtn {
        margin-top: 5px;
    }
    .circle-item {
        padding-bottom: 0px;
    }
    .testimonials-banner-main {
        padding: 56px 0 2px 0;
    }
    .banner-main {
        height: 85vh !important;
        margin-bottom: 0;
        padding-top: 100px;
    }
}
@media only screen and (max-width:400px) {
    strong{
        display: none;
    }
}
