@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 27px;
    color: #98adc2;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    overflow-x: hidden;
}
.header {
    background: #2E3D44;
    /* position: relative; */
    z-index: 2;
    height: 50px;
    width: 100%;
    align-items: center;
    display: flex;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
}
.banner-social, .banner-social ul {
    display: flex;
    align-items: center;
}
.banner-social li {
    list-style: none;
    margin-right: 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}
.first-comment {
    display: flex;
    height: 50px;
    width: 50px;
    color: #fff;
    align-items: center;
    background-color: #08D665;
    text-align: center;
    justify-content: center;
}
.after-icon-text {
    color: #fff;
    margin-left: 20px;
    text-transform: uppercase;
} 
.ml {
    margin-left: 50px;
}
.left-arrow {
    border-right: 2px solid #98adc2;
    padding: 0 8px;
}
.right-arrow {
    margin: 0 8px;
}
.ml i:hover {
    color: rgb(13, 231, 13);
}
.banner-social ul li {
    height: 50px;
    border-left: 1px solid #98adc269;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    margin: auto;
}
.banner-social ul li a i {
    color: #fff !important;
}
.banner-social ul li:hover .hov{
    color: #08D665 !important;
    transition: 0.8s ease;
}
.banner-contact {
    width: 150px;
    margin-left: 15px;
    color: #fff;
    background-color: #08D665;
    padding: 0 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-contact a {
    color: #fff;
}
.fa-angle-double-right {
    position: relative;
    left: -5px;
    transition: all .4s ease;
}
.banner-contact:hover .fa-angle-double-right {
    left: 0;
    transition: transition 0.4s infinite alternate;
}
.header-2 {
    /* background-color: black; */
    color: #fff;
    height: 80px;
    max-height: 80px;
    border-bottom: 1px solid #15181a;
}
.main-second-header{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.input-search input {
    color: #fff;
    background: none;
    outline: none;
    border: none;
    padding: 10px;
}
.input-search i {
    color: #08D665;
}

.main-links li {
    display: flex;
    align-items: center;
    margin-right: 20px;
    height: 80px;
}

.main-links li:hover {
    border-bottom: 2px solid #08D665;
    cursor: pointer;
}
/* Dropdown Button */
.dropbtn {
    color: white;
    background: none;
    font-size: 16px;
    border: none;
    display: flex;
    align-items: center;
}
.main-links ul li {
    list-style: none !important;
}
.main-links ul {
    display: flex;
    align-items: center;
    height: 80px;
}
  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2E3D44;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 80px;
}
.dropdown-content-1 {
    display: none;
    position: absolute;
    background-color: #2E3D44;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 80px;
}

  /* Links inside the dropdown */
.dropdown-content a,
.dropdown-content-1 a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  /* Change color of dropdown links on hover */
.dropdown-content a:hover, .dropdown-content-1 a:hover {color: #08D665; transition: .4s ease;}

  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
.dropdown-1:hover .dropdown-content-1 {display: block;}

.menu-bars {
    display: none;
}
.logo:hover, .grid-icon:hover {
    cursor: pointer !important;
}

/* icon dots */
.fa-ellipsis-h-alt {
    color: #08D665;
    visibility: hidden;
    opacity: 1;
    transition: all .4s;
    color: red;
}
.dropdown-content {
    width: 180px;
}
.dropdown-content i, .dropdown-content-1 i {
    color: #08D665;
    z-index: 1000;
    opacity: 1;
    padding-right: 5px;
}
.dropdown-content a:hover, .dropdown-content-1 a:hover {
    color: #08D665;
}
.dropdown-content a:hover i, .dropdown-content-1 a:hover i{
    color: #08D665;
    padding-left: 10px;
    visibility: visible;
    opacity: 1;
}
/* SIDEBAR */
.slide-widgest-wrap {
    position: fixed;
    background: transparent;
    z-index: 9999;
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    transition: all .5s;
}
.slide-widgest-wrap:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    left: 0;
    opacity: .7;
    top: 0;
    z-index: -1;
}
.side-widgest {
    position: absolute;
    width: 30%;
    right: -100%;
    top: 0;
    height: 100%;
    padding: 80px 40px 40px 40px;
    background: black;
    transition: all 1s;
}
.mystyle {
    right: 0%;
}

.side-close {
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 20px;
    color: #fff;
    border: 1px solid #fff;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 4px;
    transition: all .3s;
}
.side-widgest .side-close:hover, .side-social li a:hover {
    cursor: pointer;
    background-color: #08D665;
}
.side-content {
    margin: 40px 0;
}
.side-content p {
    font-weight: 400;
    color: #fff;
}
.side-social li {
    display: inline-block;
}
.side-social li a {
    color: #fff;
    font-size: 18px;
    width: 40px;
    text-align: center;
    border: 1px solid;
    display: block;
    height: 40px;
    line-height: 40px;
    margin-right: 6px;
    border-radius: 4px;
    transition: all .3s;
}
.slide-widgest-wrap:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #000;
    left: 0;
    opacity: .7;
    top: 0;
    z-index: -1;
}
.grid-icon:focus.side-widgest,
.grid-icon:focus.slide-widgest-wrap{
    right: 0%;
}
.main-area {
    z-index: 0;
}
.header-2.sticky {
    position: fixed;
    left: 0;
    top: 50px;
    width: 100%;
    z-index: 99;
    background: #00000000;
    transition: all 1s;
}

/* SWIPPER */
.swiper {
    width: 100%;
    height: 90vh !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* BANNER PAGE ABOUT */
.main-area, .swiper{
    background-color: none;
}
.main-area {
    background: url(./images/wlc-bg1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}
.wlc-title {
    text-align: start;
    line-height: 2;
}
.text-title {
    text-transform: uppercase;
    font-size: 40px;
    line-height: 1.5;
}

.swiper-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    color: #fff !important;
}
.text-title span {
    color: #10c410;
}
.text-description-about {
    border-left: 2px solid #10c410;
    padding-left: 20px;
    margin-right: 180px;
}
/* PAGINATION */
.swiper-pagination-bullet {
    font-size: 20px;
    color: #10c410;
}
.main-banner-img {
    padding-top: 100px;
}

/* OWL DOTS */
.owl-dots {
    position     : absolute;
    counter-reset: wlc-counter;
    bottom       : 50%;
    right        : 5%;
    margin-bottom: -30px;
}

.owl-dots > div {
    height       : 30px;
    width        : 30px;
    background   : transparent;
    border-radius: 50%;
    position     : relative;
    z-index      : 2;
    margin       : 7px 0;
    border       : 1px solid #08d665;
    transition   : all .3s;
    overflow     : hidden;
}

.owl-dots > div:after {
    position         : absolute;
    content          : "0" counter(wlc-counter);
    counter-increment: wlc-counter;
    height           : 100%;
    width            : 100%;
    text-align       : center;
    top              : 50%;
    margin-top       : -13px;
    color            : #08d665;
    font-size        : 12px;
    transition       : all .3s;

}
.owl-dots > div:hover, 
.owl-dots > div.active{
    background  : #08d665;
    border-color: #08d665;
}
.owl-dots > div:hover:after, 
.owl-dots > div.active:after{
    color: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    
}
/* cbtn */
a.cbtn {
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    padding: 13px 25px;
    background: red;
    border-radius: 4px;
    margin-top: 50px;
}

a.cbtn.cbnt1 {
    background: #08d665;
    padding-right: 70px;
    position: relative;
    z-index: 2;
    border: 1px solid transparent;
    color:#fff;
}

a.cbtn.cbnt1 i {
    position: absolute;
    top: 50%;
    right: 15px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    background: #fff;
    color: #08d665;
    border-radius: 4px;
    margin-top: -15px;
}



a.cbtn.cbnt1:hover{
    border-color: #22cd6f;
    background: transparent;
    color: #22cd6f;
    transition: all .3s;
}


a.cbtn.pricing-btn {
    background: #08d665;
    padding-right: 70px;
    position: relative;
    z-index: 2;
    color: #fff;
}

a.cbtn.pricing-btn i {
    position: absolute;
    top: 50%;
    right: 15px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    background: #fff;
    color: #121517;
    border-radius: 4px;
    margin-top: -15px;
}

/* footer */
.move-up i {
    color: #fff;
}
.move-up {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: #08d665;
    color: #fff;
    font-size: 1.5rem;
    transition: 1s ease-in-out;
    opacity: 1;
}
.move-up.move-up-bottom {
    bottom: -5rem;
    opacity: 0;
}
.move-up:hover i {
    transform:scale(1.4);
    transition: transform .4s ease-in-out;
}

/* SECOND BANNER MAIN */
.for-bg-2{
    position: absolute;
    width: 550px !important;
    height: 400px;
    left: 0%;
    z-index: 1 !important;
}
.second-banner-main {
    z-index: 2 !important;
    height: max-content !important;
    padding-bottom: 80px;
}
.for-bg {
    position: absolute;
    left: 5%;
    top: 160%;
    z-index: 3 !important;
}
.bs-image{
    width: 90%;
    background-position: center;
    height: 70vh !important;
}
.s-b-main {
    display: flex !important;
    justify-content: space-between;
    align-items: center !important;
    flex-wrap: nowrap;
    width: 100%;
    height: max-content !important;
    padding: 40px 0;
}
.second-banner-items img {
    z-index: 3 !important;
}
.s-wlc-title {
    width: 60%;
    margin-left: 50px;
    margin-right: 20px;
    padding: 0;
}
.s-wlc-title .text-description-about {
    padding-right: 0px;
    margin-right: 0px;
}
.play-icon {
    position: absolute;
    left: 25%;
    top: 148.5%;
    z-index: 5 !important;
    width: 80px;
    height: 80px;
    background-color:#08d665;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    cursor: pointer;
}
@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}
.play-icon-i {
        position: absolute;
        color: #fff;
        border: none;
        position: absolute;
        z-index: 98;
        background: #08d66598;
        padding: 15px;
        border-radius: 50%;
        top: 145%;
        left: 23.5%;
}

/* MY CAREER SECTION */
.heading strong {
        font-size: 80px;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #171c1e;
        position: absolute;
        left: 8%;
        top: 210%;
        z-index: -1;
}
.heading {
    z-index: 12;
}
.my-career-banner-main {
    height: 90vh;
    padding-top: 100px;
}
.career-text {
    border-left: 2px solid #08d665;
    padding-left: 20px;
    color: #fff;
    line-height: 2;
}
.my-career-item {
    width: 100%;
}
.car-flex {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}
.grid-career-item {
    padding: 15px;
    background: #0B0D0E;
    box-shadow: 0px 65px 64.5px rgb(0 0 0 / 39%);
    transform: translateY(0);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.grid-career {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    line-height: 2;
    color: #fff;
    margin-top: 50px;
}
.grid-career small {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    padding: 15px 0 20px 0 !important;
    line-height: 3;
}
.grid-career h5 {
    line-height: 2.2;
    font-size: 17px;
}
.grid-career-item p {
    font-size: 15px;
    text-transform: capitalize;
    color: #fff;
    font-weight: 400;
    line-height: 1.6;
}
.grid-career-item:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    background: #131617ad;
    opacity: 1.7;
    box-shadow: 0px 5px 64.5px #ddd9d91a;
}
.move-up {
    z-index: 1000 !important;
}

/* SKILLS */
.skills-banner-main {
    background: #000;
    height: 100%;
}
/* PROGRESS STYLE */
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid #f2f5f5;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar, .last-b{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 15px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .p-r .pr-b{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-6 1.8s linear forwards;
}
.progress .p-l-l .last-b{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    animation: loading-7 1.8s linear forwards;
}
.progress .progress-value{
    width: 100%;
    height: 100%;
    font-size: 40px;
    color: rgb(250, 245, 245);
    text-align: center;
    position: absolute;
}
.progress.blue .progress-bar, .last-b{
    border-color: #10c410;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #10c410;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #10c410;
}
.progress.pink .p-l-l .last-b{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.pink .progress-left .progress-bar{
    animation: 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #10c410;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(75deg);
        transform: rotate(75deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
} 
@keyframes loading-6{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(70deg);
        transform: rotate(70deg);
    }
} 
@keyframes loading-7{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
} 


.circle-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-bottom: 100px;
}
.circle-item h2 {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
}
/* PROGRESS STYLE EBD */


/* SERVICE  PAGE STARTS */
.service-banner-main {
    background-color: #000;
    padding-top: 80px;
    height: max-content !important;
    padding-bottom: 50px;
}
.service-bg strong {
        font-size: 80px;
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #171c1e;
        position: absolute;
        left: 8%;
        top: 344%;
        z-index: -1;
}
.grid-service-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 70px;
}
.service-item {
    height: 400px;
    text-align: center;
    padding: 50px 40px;
    transition:all .3s;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background: #131617;
}
.service-text h4 {
    font-size: 24px;
    text-transform: uppercase;
    color: #22cd6f;
    margin-bottom: 30px;
}
.service-text {
    margin: 30px 0 30px 0px;
}
.service-text p {
    color: #999999;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
}
.service-icon {
    width: 90px;
    margin: 0 auto;
}
.service-item.active, 
.service-item:hover {
    background: #09c75f;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
.service-item.active .service-text h4,
.service-item.active .service-text h3,  
.service-item:hover .service-text h3,
.service-item.active .service-text h5,
.service-item:hover .service-text h5, 
.service-item:hover .service-text h4,  
.service-item.active .service-text p, 
.service-item:hover .service-text p  {
    color     : #fff;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
/* PORTFOLIO PAGE */
.portfolio-banner-main {
    background-image: url(./images/project-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content !important;
    padding: 80px 0;
}
.portfolio-strong strong {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #171c1e;
    position: static;
    top: 0%;
    z-index: 0 !important;
}
.portfolio-strong h3 {
    margin-top: -50px !important;
    z-index: 9999 !important;
}
.ch-left,.ch-right {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #10c410;
    margin-right: 15px;
    height: 50px;
}
.changer {
    display: flex;
    margin-left: 50px;
}
.ch-left:hover, .ch-right:hover {
    background-color: #31ec31;
    color: #fff;
    transition: 0.5s ease;
    cursor: pointer;
}

.portfolio-grid-item {
    text-align: center;
    transition:all .3s;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background: #131617;
    margin: 15px;
}
.portfolio-grid-item img {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #06a950;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    text-transform: uppercase;
    color: #fff;
    z-index: 10000;
}

.portfolio-chaner-grid:hover .overlay {
    width: 100%;
    left: 0;
    z-index: 110000;
}

.overlay-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

/* TESTIMONIALS */
.testimonials-banner-main {
    background-image: url(./images/testimonials-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content !important;
    padding: 100px 0;
}
.testimonial-img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 50px;
}
.testimonial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0;
}
.testimonial-text {
    line-height: 5;
    height: 100%;
    color: #fff;
}
.testimonial-text h4 {
    text-transform: uppercase;
    line-height: 1.7;
    text-align: start;
}
.testimonial-text p {
    text-align: start;
}
.testimonial-text img {
    width: 100px;
}
.swiper-slide-test {
    width: max-content;
    height: max-content;
    text-align: start;
    top: 0 !important;
}
.swiper-container-2 {
    width: 100%;
    height: max-content !important;
}

/* specifications-banner-main */
.specifications-banner-main {
    background-image: url(./images/wlc-bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content !important;
    padding: 100px 0;
}

.single-service {
    text-align: center;
    padding   : 30px;
    transition:all .3s;
    position  : relative;
    z-index   : 2;
    overflow: hidden;
    background: #131617;
}
.circles-wrap {
    position: absolute;
    bottom  : -32%;
    left    : -5%;
    z-index : -1;
}

span.circle {
    border-radius: 50%;
    position     : absolute;
    -webkit-transform    : scale(0);
    -ms-transform    : scale(0);
    transform    : scale(0);
    -webkit-transition   : all .3s;
    -o-transition   : all .3s;
    transition   : all .3s;
}
.circles {
    height         : 400px;
    width          : 400px;
    background     : transparent;
    display        : flex;
    position       : relative;
    align-items    : center;
    justify-content: center;
    z-index        : 1;
}
span.circle.circle-1 {
    height    : 100px;
    width     : 100px;
    background: #5fdb97;
    z-index   : 5;
    display   : inline-block;
    z-index   : 5;
}
span.circle.circle-2 {
    height    : 200px;
    width     : 200px;
    background: #4dd78b;
    z-index   : 4;
}
span.circle.circle-3 {
    height    : 300px;
    width     : 300px;
    background: #39d27e;
    z-index   : 3;
}
span.circle.circle-4 {
    height    : 400px;
    width     : 400px;
    background: #22cd6f;
    z-index   : 2;
}
.single-service:hover span.circle, 
.single-service.active span.circle{
    transform : scale(1);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.service-area .circles-wrap {
    position: absolute;
    bottom: -32%;
    left: auto;
    z-index: -1;
    right: -50%;
}
.service-text h4 {
    font-size: 24px;
    text-transform: uppercase;
    color: #22cd6f;
    margin-bottom: 30px;
}
.service-text {
    margin: 30px 0 30px 0px;
}
.service-area .service-text {
    margin: 30px 0 0px 0px;
}

.service-text p {
    color         : #999999;
    text-transform: capitalize;
    font-size     : 18px;
    font-weight   : 400;
    margin-bottom: 0;
}
.service-icon {
    width: 90px;
    margin: 0 auto;
}
.single-service.active, 
.single-service:hover {
    background: #09c75f;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
.single-service.active .service-text h4,
.single-service.active .service-text h3,  
.single-service:hover .service-text h3,
.single-service.active .service-text h5,
.single-service:hover .service-text h5, 
.single-service:hover .service-text h4,  
.single-service.active .service-text p, 
.single-service:hover .service-text p  {
    color     : #fff;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
.single-service.active .cbtn.pricing-btn, 
.single-service:hover .cbtn.pricing-btn{
    background: #06a950;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
.single-service.active .cbtn.pricing-btn i, 
.single-service:hover .cbtn.pricing-btn i{
    color     : #06a950;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
.single-service.active .separator, 
.single-service:hover .separator{
    border-color: #fff;
}
.service-area.service-primery {
    background: #fff;
}
.service-primery .single-service{
    background: #fff;
    border-radius: 10px;
    border: 1px solid #f0f0f0;
}
.service-primery .single-service.active, 
.service-primery .single-service:hover {
    background: #09c75f;
    -webkit-transition:all .3s;
    -o-transition:all .3s;
    transition:all .3s;
}
.service-primery .service-text {
    margin: 40px 0 0 0px;
}
.service-primery {
    position: relative;
    z-index: 2;
}
.service-primery:after {
    position: absolute;
    content: "";
    height: 400px;
    width: 400px;
    right: 0;
    top: 0;
}
.pricing2 {
    background: #FAFAFA;
}
.pricing2 .service-text h3, 
.pricing2 .service-text h4{
    color: #32383A ;
}
.pricing-box-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.separator {
    border-top: 1px solid #999999;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.service-text h3 {
    font-size: 36px;
    text-transform: uppercase;
    color: #22cd6f;
}
.service-text h5 {
    color: #fff;
    text-transform: capitalize;
}

/* NEWS AND BLOGS */
.news-banner-main {
    background-color: #000;
    height: max-content !important;
    padding: 100px 0;
}

.blog-news {
    opacity: 1;
    z-index: 9999999;
}
.blog-news {
    display: grid!important;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    grid-gap: 30px;
    color: #fff !important;
}
.blog-description {
    display: block;
    background: #fff;
    padding: 30px;
    border: 1px solid #f1f1f1;
    position: relative;
    z-index: 2;
}
.blog-description:hover a {
    color: #10c410;
    transition: 0.3s ease;
}
.readmore-btn:hover{
    transform: translateX(2%);
}
.blog-description p {
    color: #000;
}
.d-block {
    display: flex!important;
    flex-direction: column;
}
.d-block a {
    font-size: 20px;
    text-transform: uppercase;
    color: #131616;
    font-weight: 600;
    margin: 20px 0;
}
a.readmore-btn {
    color: #08d665;
    text-transform: uppercase;
    font-size: 12px;
    margin: 0;
}
/* newslatter */
.newslatter-banner {
    background: #000;
    background-image: url(./images/map.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
    padding-bottom: 15px;
}
.news-bas {
    font-weight: 500;
    color: #08d665 !important;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px auto 50px;
}
.heading-news-title h1 {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}
.heading-news-title h1>span {
    color: #22cd6f;
}
.heading-news-title h4 {
    color: #10c410;
    text-transform: uppercase;
    line-height: 5;
}
.heading-news-title {
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
    line-height: 3;
}
.form-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-content input {
    background: #32383a;
    padding: 5px 15px;
    border: 1px solid #22cd6f;
    border-radius: 5px;
    color: #fff;
}
.form-content input:focus {
    outline: none;
}
.subscribe {
    background-color: #10c410;
    color: #fff;
    padding: 5px 15px;
    margin-left: 15px;
    border: 1px solid #22cd6f;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.subscribe i {
    background-color: #fff;
    padding: 10px;
    color: #22cd6f;
    border-radius: 5px;
    margin-left: 10px;
}
.subscribe:hover, .subscribe:hover i {
    border-color: #22cd6f;
    background: transparent;
    color: #22cd6f;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.footer-banner {
    background-image: url(./images/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content !important;
    padding: 100px 0;
    background-position: center;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: max-content;
    height: max-content;
}
.mySwiper-3 div div img:hover {
    color: #ddd !important;
    cursor: pointer;
}
.container-3 {
    overflow-x: hidden;
    top: 10px;
}
.footer-links {
    display: block;
    line-height: 5;
}
.footer-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-links ul li {
    margin: 50px 10px;
}
.footer-links ul li a{
    color: #fff;
    padding: 20px 10px;
}
.footer-links ul li a:hover{
    color: #31ec31;
    transform: translateY(-10%);
    transition: 0.3s ease;
}
.copyright {
    text-align: center;
    margin-bottom: 0;
    line-height: 2;
}
.mySwiper-3 div div img {
    display: block;
    visibility: visible;
}
.subscribe:hover {
    cursor: pointer;
}

/* topnav */
.main-links-1 {
    position: absolute;
    top: 80px;
    background: rgb(78, 73, 73);
    width: 100%;
    height: max-content;
    padding-bottom: 20px;
    z-index: 9999999 !important;
    line-height: 3;
    left: 0;
    display: none;
}
.dropbtn-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.close-btn-toggle {
    position: absolute;
    top: 25px;
    font-size: 42px;
    right: 11%;
    display: none;
    cursor: pointer;
}
.close-btn-toggle:hover {
    color: #31ec31;
}
.dropdown-5 button {
    background: none;
    color: #fff;
    border: none;
    outline: none;
}
.dropdown-content-5 a {
    color: #fff;
    text-decoration: none;
}
.dropdown-content-5 {
    display: flex;
    flex-direction: column;
}
.dr-5, .dr-6 {
    display: none;
}
.dropadd {
    display: flex;
}
.dropadd2 {
    display: block;
}
.main-links-items-1 li:hover, .main-links-items-1 button:hover, .main-links-items-1 li a:hover {
    cursor: pointer;
    color: #31ec31;
    transition: 0.3s ease;
}